# ChargeupPlugin

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fernsehfee/chargeupplugin/: Constants.java  PaymentOption.java  PaymentService.java
app/src/main/java/de/telecontrol/chargeup/plugin/: Constants.java  PaymentOption.java  PaymentProvider.java  PaymentService.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
