apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'de.fernsehfee'
    PUBLISH_ARTIFACT_ID = 'chargeupplugin'
    PUBLISH_VERSION = '2.0.0'
    VERSION_CODE = 4
}

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 28
    defaultConfig {
//        applicationId "de.fernsehfee.chargeupplugin"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode VERSION_CODE
        versionName PUBLISH_VERSION
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha3', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'