apply plugin: 'com.android.application'

ext {
    PUBLISH_GROUP_ID = 'de.fernsehfee'
    PUBLISH_ARTIFACT_ID = 'chargeupplugin'
    PUBLISH_VERSION = '1.0'
    VERSION_CODE = 1
}

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
//        applicationId "de.fernsehfee.chargeupplugin"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode VERSION_CODE
        versionName PUBLISH_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'